<!DOCTYPE html>

<html lang="en-GB">

<head>
    <title>Donations</title>

    <link rel="stylesheet" type="text/css" href="styles/standard.css" title="default" id="css_standard">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- God I hate you, Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple/180.webp">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple/152.webp">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple/120.webp">
	
	<script src="javascript/hamburger.js" async></script>

    <meta charset="UTF-8">
    <meta name="rating" content="general">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1 , viewport-fit=auto">
    <meta name="description" content="Deep Sea Lemons Official Website">
    <meta name="keywords" content="deep sea lemons, band, hiring, rock, bass">
    <meta name="author" content="Toby Valentine, Jack Weatherall">
    <meta name="revisit-after" content="2 days">
    <meta name="darkreader-lock" content="true">
</head>

<body>


    <header>
		<h1>Donate to us</h1>
        <button class="htg-hamburger hamburger hamburger--slider" onclick="toggleSideMenu()" type="button" aria-label="Hamburger menu">
	<span class="hamburger-box" role="presentation">
	<span class="hamburger-inner" role="presentation">&#9776;</span>
	</span>
	</button>

        <div class="side-menu" id="sideMenu">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="members" target="_self">Meet the members</a></li>
                <li><a href="booking" target="_self">Book us / Events</a></li>
                <li><a href="jobs" target="_self">Get hired / Jobs</a></li>
                <li><a href="gallery" target="_self">Gallery</a></li>
                <li><a href="donations" target="_self">Donations</a></li>
                <li><a href="wishlist" target="_self">Wishlist</a></li>
                <li><a href="LICENSE" target="_self">License</a></li>
            </ul>
        </div>
    </header>

    <main>
		<h2>Why?</h2>
		<p class="center">As we are very new to the music scene - relatively to others - we do not get any money from this. We are very much playing for a song.<br>Anything donated here is guaranteed to go directly into the band account for spending on equipment such as microphones, PAs, and strings.<br>This will probably cease to exist if we start to get any serious amount of income which would allow us to continue without donations.</p>
    </main>

</body>

</html>