<!DOCTYPE html>

<html lang="en-GB">

<head>
    <title>Members of the band</title>

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1238px)" href="styles/desktop.css" title="default" id="css_desktop">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1237px) and (min-width: 580px)" href="styles/mobile.css" title="default" id="css_mobile">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 579px)" href="styles/supermobile.css" title="default" id="css_mobile">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- God I hate you, Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple/180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple/152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple/120.png">

    <meta charset="UTF-8">
    <meta name="rating" content="general">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1 , viewport-fit=auto">
    <meta name="description" content="Deep Sea Lemons Official Website">
    <meta name="keywords" content="deep sea lemons, band, hiring, rock, bass">
    <meta name="author" content="Toby Valentine, Jack Weatherall">
    <meta name="revisit-after" content="2 days">
    <meta name="darkreader-lock">
</head>

<body>
<script>
        function toggleSideMenu() {
            var sideMenu = document.getElementById("sideMenu");
            var sideMenuItems = sideMenu.getElementsByTagName("li");

            if (sideMenu.classList.contains("open")) {
                sideMenu.classList.remove("open");
                for (var i = 0; i < sideMenuItems.length; i++) {
                    sideMenuItems[i].style.transitionDelay = "";
                }
            } else {
                sideMenu.classList.add("open");
                for (var i = 0; i < sideMenuItems.length; i++) {
                    sideMenuItems[i].style.transitionDelay = (i * 40) + "ms";
                }
            }
        }
    </script>

    <header>
        <h1>Meet the members of the band</h1>
    </header>

    <main>
        <h2>Players:</h2>

        <div class="thumb">
                <p>James Simpson-Millott<br>(Lead Guitar / Backing vocals)</p>
            <a href="member-info?name=james-sm" target="_blank">
                <img src="images/members/james_1.jpg" alt="James Simpson-Millott" class="preview smallimg" loading="lazy">
            </a>
        </div>

        <div class="thumb">
                <p>Jack Weatherall<br>(Rhythm Guitar / Lead vocals)</p>
            <a href="member-info?name=jack-w" target="_blank">
                <img src="images/members/jack_1.jpg" alt="Jack Weatherall" class="preview smallimg" loading="lazy">
            </a>
        </div>

        <div class="thumb">
                <p>Matthew Wharram<br>(Caveman / Backing vocals)</p>
            <a href="member-info?name=matthew-w" target="_blank">
                <img src="images/members/matthew_1.jpg" alt="Matthew Wharram" class="preview smallimg" loading="lazy">
            </a>
        </div>

        <div class="thumb">
                <p>Toby Valentine<br>(Bass / Lead web dev)</p>
            <a href="member-info?name=toby-v" target="_blank">
                <img src="images/members/toby_1.jpg" alt="Toby Valentine" class="preview smallimg" loading="lazy">
            </a>
        </div>
		<hr>
        <h2>Crew:</h2>

        <div class="thumb">
                <p>Cory Shepherd<br>(Roadie)</p>
            <a href="member-info?name=cory-s" target="_blank">
                <img src="images/members/cory_1.jpg" alt="Cory Shepherd" class="preview smallimg" loading="lazy">
            </a>
        </div>
        <div class="thumb">
                <p>John Dix<br>(NKD Representative)</p>
            <a href="member-info?name=john-d" target="_blank">
                <img src="images/members/john_1.jpg" alt="John Dix" class="preview smallimg" loading="lazy">
            </a>
        </div>
		<button class="hamburger" onclick="toggleSideMenu()">
            <div class="hamburger-bar"></div>
            <div class="hamburger-bar"></div>
            <div class="hamburger-bar"></div>
        </button>

        <div class="side-menu" id="sideMenu">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="members" target="_blank">Meet the members</a></li>
                <li><a href="hiring" target="_blank">Hire us</a></li>
                <li><a href="jobs" target="_blank">Jobs</a></li>
                <li><a href="donations" target="_blank">Donations</a></li>
                <li><a href="wishlist" target="_blank">Wishlist</a></li>
                <li><a href="LICENSE" target="_blank">License</a></li>
            </ul>
        </div>
    </main>

</body>

</html>